{
  "name": "ratatiedot-extranet",
  "version": "1.0.0",
  "private": true,
  "description": "Väyläviraston ratatiedot extranet",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "build": "lerna run build",
    "build:frontend": "npm --prefix packages/frontend run build",
    "ci": "npm ci",
    "dev-client": "cd packages/frontend && npm start",
    "dev-server": "cd packages/server && npm start",
    "dev-node": "cd packages/node-server && npm run watch",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "lerna run test --no-sort",
    "test:client": "cd packages/frontend && npm run test",
    "test:client:ci": "cd packages/frontend && npm run test:no-watch",
    "test:server": "cd packages/server && npm run test",
    "cdk": "cdk",
    "local:synth": "ENVIRONMENT=local BRANCH=local STACK_ID=local cdk --app \"ts-node bin/rataextra\" -o cdk.rataextra synth",
    "sam:invoke": "ENVIRONMENT=local sam local invoke -t ./cdk.rataextra/rataextra.template.json $npm_config_handler --profile $npm_config_profile",
    "sam:synthinvoke": "npm run local:synth && npm run sam:invoke",
    "pipeline:synth": "cross-env ENVIRONMENT=$npm_config_environment BRANCH=$npm_config_branch STACK_ID=$npm_config_stackid cdk synth",
    "pipeline:diff": "cross-env ENVIRONMENT=$npm_config_environment BRANCH=$npm_config_branch STACK_ID=$npm_config_stackid cdk diff",
    "pipeline:deploy": "cross-env ENVIRONMENT=$npm_config_environment BRANCH=$npm_config_branch STACK_ID=$npm_config_stackid cdk deploy stack-pipeline-rataextra-$npm_config_stackid --no-rollback",
    "prisma:format": "prisma format --schema packages/server/prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema packages/server/prisma/schema.prisma",
    "local:db:migrate": "cd packages/server && npm run loadenv && prisma migrate dev --name init --schema prisma/schema.prisma",
    "local:db:populate": "cd packages/server && ./populate-local-db.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/finnishtransportagency/ratatiedot-extranet.git"
  },
  "author": "",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/finnishtransportagency/ratatiedot-extranet/issues"
  },
  "homepage": "https://github.com/finnishtransportagency/ratatiedot-extranet#readme",
  "dependencies": {
    "aws-cdk-lib": "^2.200.1",
    "axios": "1.13.2",
    "concurrently": "^8.2.1",
    "constructs": "^10.2.69",
    "date-fns": "^2.30.0",
    "lodash": "4.17.23",
    "pretty-bytes": "^6.1.1",
    "slate-history": "^0.93.0"
  },
  "devDependencies": {
    "@types/lodash": "4.17.23",
    "@types/node": "^22.19.7",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "aws-cdk": "^2.1101.0",
    "cross-env": "10.1.0",
    "cypress": "15.9.0",
    "esbuild": "0.27.2",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.5",
    "husky": "^9.1.7",
    "lerna": "9.0.3",
    "lint-staged": "16.2.7",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,json,jsx,css,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write --parser=typescript"
    ]
  },
  "workspaces": [
    "packages/frontend",
    "packages/server"
  ],
  "directories": {
    "lib": "lib"
  },
  "keywords": []
}
