{
  "name": "ratatiedot-extranet",
  "version": "1.0.0",
  "private": true,
  "description": "Väyläviraston ratatiedot extranet",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "bootstrap": "npx lerna bootstrap --force-local",
    "build": "npx lerna run build",
    "build:frontend": "npm --prefix packages/frontend run build",
    "ci": "npx lerna bootstrap --ci",
    "dev-client": "cd packages/frontend && npm start",
    "dev-server": "cd packages/server && npm start",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "lerna run test --no-sort",
    "test:client": "cd packages/frontend && npm test",
    "test:server": "cd packages/server && npm test",
    "cdk": "cdk",
    "rataextra:synth": "cdk --app \"ts-node bin/rataextra\" -o cdk.rataextra synth",
    "sam:invoke": "sam local invoke -t ./cdk.rataextra/rataextra.template.json $npm_config_handler",
    "sam:synthinvoke": "npm run rataextra:synth && npm run sam:invoke",
    "pipeline:synth": "cross-env ENVIRONMENT=$npm_config_environment BRANCH=$npm_config_branch STACK_ID=$npm_config_stackid cdk synth",
    "pipeline:deploy": "cross-env ENVIRONMENT=$npm_config_environment BRANCH=$npm_config_branch STACK_ID=$npm_config_stackid cdk deploy stack-pipeline-rataextra-$npm_config_stackid"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/finnishtransportagency/ratatiedot-extranet.git"
  },
  "author": "",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/finnishtransportagency/ratatiedot-extranet/issues"
  },
  "homepage": "https://github.com/finnishtransportagency/ratatiedot-extranet#readme",
  "dependencies": {
    "aws-cdk-lib": "^2.45.0",
    "axios": "^1.1.3",
    "concurrently": "^7.4.0",
    "constructs": "^10.0.0",
    "moment": "^2.29.4",
    "pretty-bytes": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "aws-cdk": "2.41.0",
    "cross-env": "^7.0.3",
    "cypress": "^10.8.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "lerna": "^5.5.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7"
  },
  "lint-staged": {
    "*.{js,json,jsx,css,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write --parser=typescript"
    ]
  },
  "workspaces": [
    "packages/frontend",
    "packages/server"
  ]
}
